<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:a="http://www.w3.org/2005/08/addressing">
   <s:Header>
      <a:Action s:mustUnderstand="1">http://Creehan.com/EnterpriseService/IMyShareEnterpriseService/GetReferralOrderDetailResponse</a:Action>
   </s:Header>
   <s:Body>
      <GetReferralOrderDetailResponse xmlns="http://Creehan.com/EnterpriseService">
         <GetReferralOrderDetailResult xmlns:b="http://Creehan.com/EnterpriseService/GetReferralOrderDetail/2013/R3/" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
            <b:Header xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
               <c:RequestId i:nil="true"/>
            </b:Header>
            <b:Patient>
               <b:PatientId>8008930</b:PatientId>
               <b:ExternalPatientId i:nil="true"/>
               <b:FirstName>CLINT</b:FirstName>
               <b:LastName>DIGONE</b:LastName>
               <b:MiddleName/>
               <b:Gender>Male</b:Gender>
               <b:DateOfBirth>09061987</b:DateOfBirth>
               <b:externalIdentifications i:nil="true" xmlns:c="http://schemas.datacontract.org/2004/07/Creehan.Shared.ClientEntity.GetReferralOrderDetail"/>
            </b:Patient>
            <b:ReferralOrderDetails>
               <b:ReferralOrderDetail>
                  <b:ReferralId>16349373</b:ReferralId>
                  <b:OrderId>-2147483648</b:OrderId>
                  <b:ExternalReferralId/>
                  <b:ExternalOrderId/>
                  <b:Pharmacy>
                     <b:PharmacyCode>99</b:PharmacyCode>
                     <b:PharmacyName>AllianceRx Walgreens Prime #16287</b:PharmacyName>
                     <b:address>
                        <b:TypeOfAddress i:nil="true"/>
                        <b:AddressLine1>130 ENTERPRISE DRIVE</b:AddressLine1>
                        <b:AddressLine2 i:nil="true"/>
                        <b:City>PITTSBURGH</b:City>
                        <b:State>PA</b:State>
                        <b:ZipCode>15275</b:ZipCode>
                     </b:address>
                     <b:PhoneNumber>9999999999</b:PhoneNumber>
                     <b:FaxNumber>4127201342</b:FaxNumber>
                     <b:ExternalIdentifications i:nil="true" xmlns:c="http://schemas.datacontract.org/2004/07/Creehan.Shared.ClientEntity.GetReferralOrderDetail"/>
                  </b:Pharmacy>
                  <b:TransferPharmacy i:nil="true"/>
                  <b:ReferralOrderStage>Pre-QA</b:ReferralOrderStage>
                  <b:PatientSelfServiceStatus>NotEligible</b:PatientSelfServiceStatus>
                  <b:NeedDate>2022-01-21T00:00:00</b:NeedDate>
                  <b:ReferralNeedDate>2022-01-21T00:00:00</b:ReferralNeedDate>
                  <b:InitiatedtDate>2021-12-15T06:44:30</b:InitiatedtDate>
                  <b:VerifiedDate>0001-01-01T00:00:00</b:VerifiedDate>
                  <b:ScheduledDate>0001-01-01T00:00:00</b:ScheduledDate>
                  <b:ShipDate>0001-01-01T00:00:00</b:ShipDate>
                  <b:CancelDate>0001-01-01T00:00:00</b:CancelDate>
                  <b:PatientAuthorizedPaymentInformation>
                     <b:PaymentMethodId>-2147483648</b:PaymentMethodId>
                     <b:AccountName/>
                     <b:MaskedAccountNumber/>
                     <b:AccountType/>
                  </b:PatientAuthorizedPaymentInformation>
                  <b:PatientAuthorizedAmount>-1.7976931348623157E+308</b:PatientAuthorizedAmount>
                  <b:ReferralOutcomeStatus>Action by Pharmacy (Pending)</b:ReferralOutcomeStatus>
                  <b:ReferralOutcomeSubStatus>AE/Side Effects Reported</b:ReferralOutcomeSubStatus>
                  <b:ReferralReImbursementStatus/>
                  <b:Progress>Initiated</b:Progress>
                  <b:ShippingInformation>
                     <b:TrackingNumber/>
                     <b:ShipMode/>
                     <b:Carrier/>
                     <b:DaysinTransit>-2147483648</b:DaysinTransit>
                     <b:IsSignatureRequired>false</b:IsSignatureRequired>
                     <b:DeliveryInstructions/>
                     <b:Address>
                        <b:TypeOfAddress>HOME</b:TypeOfAddress>
                        <b:AddressLine1>141 WASHINGTON AVENUE EXT</b:AddressLine1>
                        <b:AddressLine2/>
                        <b:City>ALBANY</b:City>
                        <b:State>NY</b:State>
                        <b:ZipCode>122055609</b:ZipCode>
                     </b:Address>
                     <b:SignatureRequiredCode>None</b:SignatureRequiredCode>
                  </b:ShippingInformation>
                  <b:Lines>
                     <b:Line>
                        <b:ReferralLineNumber>1</b:ReferralLineNumber>
                        <b:OrderLineNumber>-2147483648</b:OrderLineNumber>
                        <b:FaxLineNumber>-2147483648</b:FaxLineNumber>
                        <b:IsLineDeleted>false</b:IsLineDeleted>
                        <b:IsLineProfiled>false</b:IsLineProfiled>
                        <b:PrimaryInsuranceName/>
                        <b:PrimaryInsuranceType/>
                        <b:EstimatedPatientResponsibilityAmount>0</b:EstimatedPatientResponsibilityAmount>
                        <b:AmountDue>0</b:AmountDue>
                        <b:Rx>
                           <b:ItemType>Drug</b:ItemType>
                           <b:DrugName>PULMOZYME 2.5MG/2.5MLNEB 90=30</b:DrugName>
                           <b:NDC>50242010040</b:NDC>
                           <b:IsCompound>false</b:IsCompound>
                           <b:IsRefrigerated>true</b:IsRefrigerated>
                           <b:Quantity>9</b:Quantity>
                           <b:RxNumber>-9223372036854775808</b:RxNumber>
                           <b:DecimalQuantity>7.5</b:DecimalQuantity>
                           <b:DaysSupply>9</b:DaysSupply>
                           <b:SIG>TEST</b:SIG>
                           <b:DAW>0</b:DAW>
                           <b:RefillsRemaining>-2147483648</b:RefillsRemaining>
                           <b:RxWrittenDate>2022-01-21T00:00:00</b:RxWrittenDate>
                           <b:LastDispensedDate>0001-01-01T00:00:00</b:LastDispensedDate>
                           <b:Physician>
                              <b:PhysicianFirstName>ZHIMIN</b:PhysicianFirstName>
                              <b:PhysicianLastName>ZHAI</b:PhysicianLastName>
                              <b:PhysicianMiddleInitial>Z</b:PhysicianMiddleInitial>
                              <b:NPI>1255416368</b:NPI>
                              <b:PhysicianLocationID>1478045</b:PhysicianLocationID>
                              <b:PhysicianID>22772</b:PhysicianID>
                           </b:Physician>
                           <b:DrugID>2353099</b:DrugID>
                           <b:TotalQuantityRemaining>-2147483648</b:TotalQuantityRemaining>
                           <b:RefillsWritten>-2147483648</b:RefillsWritten>
                           <b:FillNumber>-2147483648</b:FillNumber>
                        </b:Rx>
                        <b:PhysicianID>0</b:PhysicianID>
                        <b:PhysicianLocationID>0</b:PhysicianLocationID>
                        <b:DrugID>0</b:DrugID>
                        <b:ExternalIdentifications i:nil="true" xmlns:c="http://schemas.datacontract.org/2004/07/Creehan.Shared.ClientEntity.GetReferralOrderDetail"/>
                        <b:RefillAuthCode/>
                     </b:Line>
                  </b:Lines>
                  <b:ExternalIdentifications i:nil="true" xmlns:c="http://schemas.datacontract.org/2004/07/Creehan.Shared.ClientEntity.GetReferralOrderDetail"/>
                  <b:WorkStageHistoryDetail xmlns:c="http://schemas.datacontract.org/2004/07/Creehan.Shared.ClientEntity.GetReferralOrderDetail"/>
                  <b:ForwardDate i:nil="true"/>
               </b:ReferralOrderDetail>
            </b:ReferralOrderDetails>
            <b:Status xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
               <c:StatusCode/>
               <c:StatusMessage/>
            </b:Status>
            <b:Results xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/"/>
         </GetReferralOrderDetailResult>
      </GetReferralOrderDetailResponse>
   </s:Body>
</s:Envelope>